---

- hosts: all
  serial: 1
  pre_tasks:
  - name: stop webapp pool
    win_iis_webapppool:
      name: webapp
      state: stopped

  - name: stop iis website
    win_iis_website:
      name: webapp
      state: stopped

  - name: remove server from f5 pool 
    bigip_pool_member:
      server: "{{ hostvars[groups.type_f5 | first]['public_ip'] }}"
      user: "{{ f5_user }}"
      password: "{{ f5_password }}"
      server_port: "8443"
      pool: http_pool
      state: forced_offline
      port: 80
      address: "{{ inventory_hostname }}"
      validate_certs: "no"
    delegate_to: "{{ groups.type_f5 | first }}"
    connection: local

  roles:
    - windows_dotnet


  post_tasks:
  - name: add server back to f5 pool 
      server: "{{ hostvars[groups.type_f5 | first]['public_ip'] }}"
      user: "{{ f5_user }}"
      password: "{{ f5_password }}"
      server_port: "8443"
      pool: http_pool
      state: forced_offline
      port: 80
      address: "{{ inventory_hostname }}"
      validate_certs: "no"
    delegate_to: "{{ groups.type_f5 | first }}"
    connection: local
