---

- hosts: all
  pre_tasks:
  - name: stop webapp pool
    win_iis_webapppool:
      name: webapp
      state: stopped

  - name: stop iis website
    win_iis_website:
      name: webapp
      state: stopped

  roles:
    - windows_dotnet


